appname = widget
httpport = 8080
autorender = false
recoverpanic = false
copyrequestbody = true
runmode = dev

mysqluser = "chen"
mysqlpass = "chenshaobo"
mysqlurls = "127.0.0.1"
mysqldb   = "widget"
